# backendDichonao

./: DiCho.sln  README.md
DiCho.API/: DiCho.API.csproj  DiCho.API.xml  Program.cs  Startup.cs  appsettings.json  verify-otp-mobile-firebase-adminsdk-84ln0-65436d4f03.json
DiCho.API/App_Start/: AutoMapperConfig.cs  DependencyInjectionResolver.cs
DiCho.API/Controllers/: AddresssController.cs  CampaignsController.cs  ExternalsController.cs  FarmOrdersController.cs  FarmsController.cs  ItemCartsController.cs  MoMosController.cs  OrdersController.cs  PaymentsController.cs  ProductCategoriesController.cs  ProductHarvestInCampaignsController.cs  ProductHarvestsController.cs  ProductSystemsController.cs  ShipmentsController.cs  UsersController.cs  WareHousesController.cs  WebhooksController.cs
DiCho.API/Controllers/Generations/: Controllers.tt
DiCho.API/Handlers/: ErrorHandlingFilter.cs
DiCho.API/Properties/: launchSettings.json  serviceDependencies.DiChoAPI - Web Deploy.json  serviceDependencies.json
DiCho.API/wwwroot/: zalo_verifierNyMrU8xeBd8En8P_wy8BL1tAa0BnkqfSCpO.html
DiCho.Core/: DiCho.Core.csproj
DiCho.Core/Attributes/: CustomAttribute.cs
DiCho.Core/BaseConnect/: BaseRepository.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs  IUnitOfWork.cs  UnitOfWork.cs
DiCho.Core/Constants/: AppCoreConstants.cs
DiCho.Core/Custom/: ErrorResponse.cs  PropertyClass.cs  SnakeCaseQueryParametersApiDescriptionProvider.cs  SnakeCaseQueryValueProvider.cs  SnakeCaseQueryValueProviderFactory.cs  Utilities.cs
DiCho.Core/Extension/: AuthorExtension.cs  DataProtectionExtention.cs  ErrorHandlerExtension.cs  FilterExtension.cs  JsonFormatExtension.cs  MigrationExtension.cs  ObjectExtension.cs  SwaggerExtension.cs
DiCho.Core/Utilities/: LinQUtils.cs
DiCho.DataService/: DiCho.DataService.csproj
DiCho.DataService/AutoMapperModule/: AddressModule.cs  AspNetRolesModule.cs  AspNetUsersModule.cs  CampaignDeliveryZoneModule.cs  CampaignModule.cs  FarmModule.cs  FarmOrderModule.cs  HarvestOrderModule.cs  OrderModule.cs  PaymentModule.cs  PaymentTypeModule.cs  ProductCategoryModule.cs  ProductHarvestInCampaignModule.cs  ProductHarvestModule.cs  ProductSalesCampaignModule.cs  ProductSystemModule.cs  ShipmentModule.cs  WareHouseModule.cs  WareHouseZoneModule.cs
DiCho.DataService/Commons/: CommonConstants.cs  MoMoSecurity.cs  PaymentRequest.cs
DiCho.DataService/DI/: ServiceDI.cs
DiCho.DataService/Enums/: CampaignEnum.cs  FarmOrderEnum.cs  HarvestCampaignEnum.cs  OrderEnum.cs  PaymentEnum.cs  ShipmentEnum.cs
DiCho.DataService/Generations/: Generator.tt
DiCho.DataService/Generations/DependencyInjection/: DependencyInjectionResolverGen.cs
DiCho.DataService/Generations/Repositories/: AddressRepositoryGen.cs  AspNetRoleClaimsRepositoryGen.cs  AspNetRolesRepositoryGen.cs  AspNetUserClaimsRepositoryGen.cs  AspNetUserLoginsRepositoryGen.cs  AspNetUserRolesRepositoryGen.cs  AspNetUserTokensRepositoryGen.cs  AspNetUsersRepositoryGen.cs  CampaignDeliveryZoneRepositoryGen.cs  CampaignRepositoryGen.cs  FarmOrderRepositoryGen.cs  FarmRepositoryGen.cs  OrderRepositoryGen.cs  PaymentRepositoryGen.cs  PaymentTypeRepositoryGen.cs  ProductCategoryRepositoryGen.cs  ProductHarvestInCampaignRepositoryGen.cs  ProductHarvestOrderRepositoryGen.cs  ProductHarvestRepositoryGen.cs  ProductSalesCampaignRepositoryGen.cs  ProductSystemRepositoryGen.cs  ShipmentDestinationRepositoryGen.cs  ShipmentRepositoryGen.cs  WareHouseRepositoryGen.cs  WareHouseZoneRepositoryGen.cs
DiCho.DataService/Generations/Services/: AddressServiceGen.cs  AspNetRoleClaimsServiceGen.cs  AspNetRolesServiceGen.cs  AspNetUserClaimsServiceGen.cs  AspNetUserLoginsServiceGen.cs  AspNetUserRolesServiceGen.cs  AspNetUserTokensServiceGen.cs  AspNetUsersServiceGen.cs  CampaignDeliveryZoneServiceGen.cs  CampaignServiceGen.cs  FarmOrderServiceGen.cs  FarmServiceGen.cs  OrderServiceGen.cs  PaymentServiceGen.cs  PaymentTypeServiceGen.cs  ProductCategoryServiceGen.cs  ProductHarvestInCampaignServiceGen.cs  ProductHarvestOrderServiceGen.cs  ProductHarvestServiceGen.cs  ProductSalesCampaignServiceGen.cs  ProductSystemServiceGen.cs  ShipmentDestinationServiceGen.cs  ShipmentServiceGen.cs  WareHouseServiceGen.cs  (+1 more)
DiCho.DataService/Models/: Address.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Campaign.cs  CampaignDeliveryZone.cs  DiChoNaoContext.cs  Farm.cs  FarmOrder.cs  Order.cs  Payment.cs  PaymentType.cs  ProductCategory.cs  ProductHarvest.cs  ProductHarvestInCampaign.cs  ProductHarvestOrder.cs  ProductSalesCampaign.cs  ProductSystem.cs  Shipment.cs  ShipmentDestination.cs  WareHouse.cs  WareHouseZone.cs
DiCho.DataService/Response/: DynamicModelsResponse.cs
DiCho.DataService/Services/: AddressService.cs  CampaignService.cs  FarmOrderService.cs  FarmService.cs  FirebaseService.cs  ItemCartService.cs  JWTService.cs  MailService.cs  OrderService.cs  PaymentService.cs  ProductCategoryService.cs  ProductHarvestInCampaignService.cs  ProductHarvestService.cs  ProductSystemService.cs  ShipmentService.cs  SmsService.cs  TradeZoneMapService.cs  VehicleRoutingService.cs  WareHouseService.cs  WorkerService.cs  ZaloService.cs
DiCho.DataService/ViewModels/: AddressModel.cs  AspNetRolesModel.cs  AspNetUserLoginModel.cs  AspNetUsersModel.cs  BinPackingModel.cs  CampaignDeliveryZoneModel.cs  CampaignModel.cs  CategoryCampaignModel.cs  FarmModel.cs  FarmOrderModel.cs  ItemCartModel.cs  LocationModel.cs  NotificationModel.cs  OrderModel.cs  PaymentModel.cs  PaymentTypeModel.cs  ProductCategoryModel.cs  ProductHarvestInCampaignModel.cs  ProductHarvestModel.cs  ProductHarvestOrderModel.cs  ProductSalesCampaignModel.cs  ProductSystemModel.cs  ShipmentDestinationCreateModel.cs  ShipmentModel.cs  TokenModel.cs  TradeZoneModel.cs  VehicleRoutingModel.cs  WareHouseModel.cs  WareHouseZoneModel.cs  ZaloModel.cs
(+1 files in other folders)
