<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.0.2" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Google.OrTools" Version="8.0.8283" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.25.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="5.5.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="5.4.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.14" />
    <PackageReference Include="Twilio" Version="5.70.1" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.68.3" />
    <PackageReference Include="vng.zalo.ZaloDotNetSDK" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiCho.Core\DiCho.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Generations\Generator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Generator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generations\Generator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Generator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
