<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>acb83c87-35b3-4b75-931f-233807c6a8bd</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <DocumentationFile>bin\DiCho.API.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn>1701;1702;1591;NU1701</NoWarn>
    <OutputPath>bin\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\DiCho.API.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\Generations\Controllers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controllers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controllers\Generations\Controllers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Controllers.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\zalo_verifierNyMrU8xeBd8En8P_wy8BL1tAa0BnkqfSCpO.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiCho.DataService\DiCho.DataService.csproj" />
  </ItemGroup>

</Project>
